kotlinx_serialization_version=1.3.3
kotlin_version=1.7.10
logback_version=1.2.3
mockk_version=1.12.4
kmongo_version=4.5.0
ktor_version=2.1.0
typesafe_config_version=1.4.2
coroutines_version=1.6.4
kotlin.code.style=official
