# platform

./: .gitignore  404.html  Caddyfile  LICENSE  Makefile  README.md  dev-compose.yaml  docker-compose.yaml  flake.nix  gcommit.conf.json  hashmap.json  index.html  package-lock.json  prod-compose.yaml  test-incubator-flow.js
.github/workflows/: cypress.yml  deploy-docs.yml  front-ci.yml  kotlin-ci.yml  notify_pr.yml  ruby-ci.yml
assets/: app.5f43bdb5.js  app.6883d978.js  app.99f450a6.js  app.9b9712f1.js  app.fbe55a13.js  index.md.5aa07a61.js  index.md.5aa07a61.lean.js  index.md.829f99f4.lean.js  index.md.9b106bbc.js  index.md.9b106bbc.lean.js  index.md.f90dedfe.js  index.md.f90dedfe.lean.js  index.md.f9e425d4.js  index.md.f9e425d4.lean.js  style.3dcd6808.css  style.7efbffc4.css  style.97a35176.css
backend/: .env.sample  .gitignore  .rubocop.yml  Assistfile.json  Dockerfile  Gemfile  flake.nix
backend/app/controllers/: areas_controller.rb  company_controller.rb  company_data_controller.rb  company_updates_controller.rb  conexoes_controller.rb  skill_controller.rb  skill_updates_request_controller.rb  skills_update_controller.rb  skills_updates_controller.rb  unities_controller.rb
backend/app/mailers/: application_mailer.rb
backend/app/models/: about_company.rb  collaborator.rb  company.rb  company_about.rb  company_data.rb  company_datum.rb  company_patent.rb  company_update.rb  company_update_request.rb  conexao.rb  discipline.rb  dna_usp_stamp.rb  incubation.rb  iniciative.rb  investment.rb  partner.rb  report.rb  revenue.rb  skill.rb  skill_update_request.rb  skills_update.rb  staff.rb
backend/app/services/: get_entities_service.rb  token_manager.rb
backend/app/validators/: cnae_validator.rb  cnpj_validator.rb  emails_validator.rb  past_date_validator.rb  phones_validator.rb  url_validator.rb
backend/config/: routes.rb  schedule.rb
backend/config/initializers/: backtrace_silencers.rb  campi.rb
backend/config/locales/: pt-br.yml
backend/lib/tasks/: fetch_spreadsheets.rake  mailer.rake
backend/nix/: shell.nix
backend/spec/models/: about_company_spec.rb  collaborator_spec.rb  company_about_spec.rb  company_data_spec.rb  company_datum_spec.rb  company_spec.rb  company_update_request_spec.rb  company_update_spec.rb  conexao_spec.rb  dna_usp_stamp_spec.rb  incubation_spec.rb  investment_spec.rb  partner_spec.rb  revenue_spec.rb  skill_spec.rb  skill_update_request_spec.rb  skills_update_spec.rb  staff_spec.rb
backend/spec/requests/: company_spec.rb  company_updates_spec.rb  conexoes_spec.rb  skill_updates_request_spec.rb  skills_update_spec.rb
backend/spec/services/: get_entities_service_spec.rb  token_manager.rb  token_manager_spec.rb
caddy/: Caddyfile  Caddyfile.dev  Caddyfile.sti  Dockerfile  flake.nix
docs/: .gitignore  README.md  flake.nix  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/nix/: shell.nix
docs/src/: index.md
docs/src/.vitepress/: config.mts
frontend/: .env.sample  .eslintignore  .eslintrc.js  .gitignore  Assistfile.json  Dockerfile  Dockerfile.prod  LICENSE  Makefile  README.md  cypress.config.js  dev-compose.yaml  flake.nix  nuxt.config.js  package.json  prod-compose.yaml
frontend/.husky/: pre-push
frontend/api/: index.js  uspmulti.json
frontend/assets/: variables.scss
frontend/components/: UniversalAuspinBar.vue  navAuspin.vue
frontend/components/CompanyForms/: CompanyStep.vue  DNAUSPStep.vue  Dialog.vue  IntroStep.vue  PartnersStep.vue  ResultDialog.vue  Stepper.vue
frontend/components/FormsInputs/: MaskInput.vue
frontend/components/SkillForms/: BondStep.vue  ConfirmationStep.vue  PersonalStep.vue  ResourcesStep.vue  Stepper.vue
frontend/components/deeper_levels/: DetailsCard.vue  List.vue
frontend/components/first_level/: BulletList.vue  ContactSectionHeaderRow.vue  DisplayData.vue  HubNavButton.vue  MultipleFilters.vue  Panel.vue  PeopleCardsRow.vue  (+2 more)
frontend/docs/: README.md  package-lock.json  package.json
frontend/layouts/: default.vue  error.vue
frontend/lib/: format.js  naturezaJuridica.js  search.js  sheets.js
frontend/nix/: shell.nix
frontend/pages/: conexao.vue  contato.vue  educacao.vue  index.vue  iniciativas.vue  inovacao.vue  search_results.vue
frontend/plugins/: breakpoint.js  campi.js  cnae.js  company.js  company_nature.js  fuzzySearch.js  indexer.js  knowledge_areas.js  municipios.js  remove_accent.js  v-mask.js  vuegtag.js
prom/: grafana_dashboard.json  prometheus.yml
server/: .editorconfig  .env.sample  .gitignore  Assistfile.json  Dockerfile  build.gradle.kts  docker-compose.yaml  flake.nix  gradle.properties  outputError.txt  settings.gradle.kts
server/catalog/: build.gradle.kts
server/config/: build.gradle.kts  gradle.properties
server/configuration/: build.gradle.kts  gradle.properties
server/curatorship/: build.gradle.kts  gradle.properties
server/discovery/: build.gradle.kts
server/gradle/: libs.versions.toml
server/hub-app/: build.gradle.kts  gradle.properties
server/hub-cli/: build.gradle.kts  gradle.properties
server/mailer/: build.gradle.kts  gradle.properties
server/nix/: shell.nix
server/persistence/: build.gradle.kts  gradle.properties
server/sheets/: build.gradle.kts  gradle.properties
server/techtransfer/: build.gradle.kts
(+535 files in other folders)
