ktor {
    deployment {
        port = 8080
        port = ${?HUB_HTTP_PORT}

        allowedHosts = "*"
        allowedHosts = ${?HUB_CORS_ALLOWED_HOSTS}
    }
    application {
        modules = [ br.usp.inovacao.hubusp.server.app.ApplicationKt.module ]
    }
}
email {
    devs = ${?HUB_DEVS_EMAIL}
    username = ${?HUB_EMAIL_ADDRESS}
    password = ${?HUB_EMAIL_PASSWORD}
}
jwt {
    secret = "supersecretwithabout32characters"
    secret = ${?HUB_JWT_SECRET}

    issuer = "hubusp"
    issuer = ${?HUB_JWT_ISSUER}

    domain = "https://jwt-provider-domain/"
    domain = ${?HUB_JWT_DOMAIN}

    audience = "jwt-audience"
    audience = ${?HUB_JWT_AUDIENCE}

    realm = "ktor sample app"
    realm = ${?HUB_JWT_REALM}
}
datasource {
    protocol = "mongodb"
    protocol = ${?HUB_DATASOURCE_PROTOCOL}

    host = "localhost"
    host = ${?HUB_DATASOURCE_HOST}

    port = "27017"
    port = ${?HUB_DATASOURCE_PORT}

    dbName = "superdb"
    dbName = ${?HUB_DATASOURCE_DBNAME}
}
persistence {
    sheets {
        api_key = ${?HUB_GOOGLE_SHEETS_API_KEY}

        incubators_id = ${?HUB_INCUBATOR_SHEET_ID}
        incubators_tab = ${?HUB_INCUBATOR_TAB_NAME}

        funds_id = ${?HUB_FUNDS_SHEET_ID}
        funds_tab = ${?HUB_FUNDS_TAB_NAME}
    }
}
