ktor {
    deployment {
        port = 8080
        port = ${?CATALOG_PORT}
    }
    application {
        modules = [ br.usp.inovacao.hubusp.server.app.ApplicationKt.module ]
    }
}
jwt {
    secret = "supersecretwithabout32characters"
    secret = ${?HUB_JWT_SECRET}

    issuer = "hubusp"
    issuer = ${?HUB_JWT_ISSUER}

    domain = "https://jwt-provider-domain/"
    domain = ${?HUB_JWT_DOMAIN}

    audience = "jwt-audience"
    audience = ${?HUB_JWT_AUDIENCE}

    realm = "ktor sample app"
    realm = ${?HUB_JWT_REALM}
}
datasource {
    protocol = "mongodb"
    protocol = ${?HUB_DATASOURCE_PROTOCOL}

    host = "localhost"
    host = ${?HUB_DATASOURCE_HOST}

    port = "27017"
    port = ${?HUB_DATASOURCE_PORT}

    dbName = "superdb"
    dbName = ${?HUB_DATASOURCE_DBNAME}
}