ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.inovacao.hubusp.ApplicationKt.module ]
    }
}

datasource {
    proto = "mongodb"

    host = "localhost"
    host = ${?MONGO_HOST}

    port = "27017"
    port = ${?MONGO_PORT}

    database = "test"
    database = ${?MONGO_DATABASE}
}
