sheets {
    api_key = ${?HUB_GOOGLE_SHEETS_API_KEY}

    pdi_id = ${?HUB_PDI_SHEET_ID}
    pdi_tab = ${?HUB_PDI_TAB_NAME}

    company_id = ${?HUB_COMPANY_SHEET_ID}
    company_tab = ${?HUB_COMPANY_TAB_NAME}

    discipline_id = ${?HUB_DISCIPLINE_SHEET_ID}
    discipline_tab = ${?HUB_DISCIPLINE_TAB_NAME}

    patent_id = ${?HUB_PATENT_SHEET_ID}
    patent_tab = ${?HUB_PATENT_TAB_NAME}

    researcher_id = ${?HUB_RESEARCHER_SHEET_ID}
    researcher_tab = ${?HUB_RESEARCHER_TAB_NAME}

    initiative_id = ${?HUB_INITIATIVE_SHEET_ID}
    initiative_tab = ${?HUB_INITIATIVE_TAB_NAME}

    incubators_id = ${?HUB_INCUBATOR_SHEET_ID}
    incubators_tab = ${?HUB_INCUBATOR_TAB_NAME}

    funds_id = ${?HUB_FUNDS_SHEET_ID}
    funds_tab = ${?HUB_FUNDS_TAB_NAME}
}

email {
    devs = ${?HUB_DEVS_EMAIL}
    username = ${?HUB_EMAIL_ADDRESS}
    password = ${?HUB_EMAIL_PASSWORD}
}


ktor {
    deployment {
        port = 8080
        port = ${?HUB_HTTP_PORT}

        allowedHosts = "*"
        allowedHosts = ${?HUB_CORS_ALLOWED_HOSTS}
    }

    application {
        modules = [ br.usp.inovacao.hubusp.server.app.ApplicationKt.module ]
    }
}

jwt {
    secret = "supersecretwithabout32characters"
    secret = ${?HUB_JWT_SECRET}

    issuer = "hubusp"
    issuer = ${?HUB_JWT_ISSUER}

    domain = "https://jwt-provider-domain/"
    domain = ${?HUB_JWT_DOMAIN}

    audience = "jwt-audience"
    audience = ${?HUB_JWT_AUDIENCE}

    realm = "ktor sample app"
    realm = ${?HUB_JWT_REALM}
}

datasource {
    protocol = "mongodb"
    protocol = ${?HUB_DATASOURCE_PROTOCOL}

    host = "localhost"
    host = ${?HUB_DATASOURCE_HOST}

    port = "27017"
    port = ${?HUB_DATASOURCE_PORT}

    dbName = "superdb"
    dbName = ${?HUB_DATASOURCE_DBNAME}
}
