curatorship {
    sheets {
        api_key = ${?HUB_GOOGLE_SHEETS_API_KEY}

        pdi_id = ${?HUB_PDI_SHEET_ID}
        pdi_tab = ${?HUB_PDI_TAB_NAME}

        company_id = ${?HUB_COMPANY_SHEET_ID}
        company_tab = ${?HUB_COMPANY_TAB_NAME}

        discipline_id = ${?HUB_DISCIPLINE_SHEET_ID}
        discipline_tab = ${?HUB_DISCIPLINE_TAB_NAME}

        patent_id = ${?HUB_PATENT_SHEET_ID}
        patent_tab = ${?HUB_PATENT_TAB_NAME}

        researcher_id = ${?HUB_RESEARCHER_SHEET_ID}
        researcher_tab = ${?HUB_RESEARCHER_TAB_NAME}

        initiative_id = ${?HUB_INITIATIVE_SHEET_ID}
        initiative_tab = ${?HUB_INITIATIVE_TAB_NAME}
    }

    email {
        devs = ${?HUB_DEVS_EMAIL}
        username = ${?HUB_EMAIL_ADDRESS}
        password = ${?HUB_EMAIL_PASSWORD}
    }
}